MONGO_URI=mongodb+srv://Adarsh:mishra04@cluster0.kq9mkbh.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://perfect-sheepdog-57325.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ad_tAAIjcDEyOTA1OTU0MDZiNjM0YzE4OTdmOTZlMTIwZGFmNzBiMXAxMA"